#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode 
#	repeat_enable	  0 :disable repeat 1 :enable repeat	
#
#	factory_code      each device has it's unique factory code. 
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered. 
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame	  
#	tw_leader_act	  time window for leader active 
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN	
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#************************************************************************************************************* 
#amlogic NEC remote
factory_code	= 0xff000001 
work_mode  		= 0
repeat_enable = 1
repeat_delay = 40
repeat_peroid = 39
release_delay	=	121
debug_enable 	= 1

fn_key_scancode    = 0x18
left_key_scancode  = 0x5a
right_key_scancode = 0x1b
up_key_scancode    = 0x06
down_key_scancode  = 0x16
ok_key_scancode    = 0x1a
pageup_key_scancode = 0x0d
pagedown_key_scancode = 0x11

mouse_begin
		0 0x5a
		1 0x1b
		2 0x06
		3 0x16
mouse_end

key_begin
    0x19 113 #MUTE

    0x52 2 #No.1 
    0x50 3 #No.2
    0x10 4 #No.3
    0x56 5 #No.4
    0x54 6 #No.5
    0x14 7 #No.6
    0x4e 8 #No.7
    0x4c 9 #No.8
    0x0c 10 #No.9
    0x0f 11 #N0.0

    0x15 165 #INFO
    0x55 172 #GUIDE/EPG

    0x45 125 #MENU
    0x0e 137 #TV/RADIO
    0x05 1   #BACK/EXIT
    
    0x1a 97  #ENTER/OK
    0x5a 105 #LEFT
    0x06 103 #UP
    0x16 108 #DOWN
    0x1b 106 #RIGHT

    0x4d 115 #VOL+
    0x51 114 #VOL-
    0x11 109 #PAGE-
    0x0d 104 #PAGE+
    0x42 183 #RED/AUDIO
    0x40 184 #GREEN/FAV
    0x03 186 #BLUE/SUBT
    0x00 130 #YELLOW/TEXT

    0x13 40  #RECALL
    0x12 51  #SAT
    0x07 39  #REC

    0x46 399 #PLAY
    0x44 119 #PAUSE-PLAY

    0x58 102 #HOME
    0x17 14  #DEL
    0x04 128 #STOP

    0x4a 121 #MEDIA_REWIND
    0x48 120 #MEDIA_FAST_FORWARD
    0x08 122 #MEDIA_PREVIOUS
    0x0b 123 #MEDIA_NEXT

    0x59 116 #Power

key_end
repeat_key_begin

    0x19 113 #MUTE

    0x52 2 #No.1 
    0x50 3 #No.2
    0x10 4 #No.3
    0x56 5 #No.4
    0x54 6 #No.5
    0x14 7 #No.6
    0x4e 8 #No.7
    0x4c 9 #No.8
    0x0c 10 #No.9
    0x0f 11 #N0.0

    0x15 165 #INFO
    0x55 172 #GUIDE/EPG

    0x45 125 #MENU
    0x0e 137 #TV/RADIO
    0x05 1   #BACK/EXIT
    
    0x1a 97  #ENTER/OK
    0x5a 105 #LEFT
    0x06 103 #UP
    0x16 108 #DOWN
    0x1b 106 #RIGHT

    0x4d 115 #VOL+
    0x51 114 #VOL-
    0x11 109 #PAGE-
    0x0d 104 #PAGE+
    0x42 183 #RED/AUDIO
    0x40 184 #GREEN/FAV
    0x03 186 #BLUE/SUBT
    0x00 130 #YELLOW/TEXT

    0x13 40  #RECALL
    0x12 51  #SAT
    0x07 39  #REC

    0x46 399 #PLAY
    0x44 119 #PAUSE-PLAY

    0x58 102 #HOME
    0x17 14  #DEL
    0x04 128 #STOP

    0x4a 121 #MEDIA_REWIND
    0x48 120 #MEDIA_FAST_FORWARD
    0x08 122 #MEDIA_PREVIOUS
    0x0b 123 #MEDIA_NEXT

    0x59 116 #Power

repeat_key_end
